events {}

http {
    server {
        location / {
            # This would be the directory where your React app's static files are stored at
            root /usr/share/nginx/html/;
            try_files $uri /index.html;
        }

        location /detector {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://172.18.0.11:5000/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }
}

